DISCORD_TOKEN=NzgyNzk2Mjc2NzAwOTM4Mjkw.X8RZ2A.4RTv9UpR251TR1Yi9wZ4uV_xSRs
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
BOT_URL=https://discord.com/api/oauth2/authorize?client_id=782796276700938290&permissions=271969360&scope=bot